{
  "DocumentationApi": {
    "BaseUrl": "http://....",
    "Health": "/health"
  },
  "IdentityServer": {
    "BaseUrl": "write url here",
    "Authority": "authority",
    "RequireHttpsMetadata": true, // true | false
    "ClientSecret": "meripoppins",
    "DiscoveryPolicy": {
      "RequireHttps": true // true | false
    }
  }
}
